{
    "name": "chatbotserver",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./server.js",
        "start": "node ./server.js"
    },
    "author": "Alexandre Dréan",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "fs": "^0.0.1-security",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
